    {% load static %}
    {% load widget_tweaks %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href=" {% static 'style.css' %} ">
        <link rel="stylesheet" href=" {% static 'owl.carousel.min.css' %} ">
        <link rel="stylesheet" href=" {% static 'owl.theme.default.css' %} ">
        <link rel="stylesheet" href=" {% static 'owl.carousel.min.js' %} ">
        <link rel="stylesheet" href=" {% static "owl.carousel.js" %}">
        <link rel="stylesheet" href="{% static 'js.js' %}">

        <style>
        

            body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url({% static 'regback.jpg' %}) no-repeat center center fixed;
            background-size: cover;
            }

            .registration-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color:  rgba(42,202,234, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .register-heading {
            text-align: center;
            color: #333;
            }

            .registration-form {
            display: grid;
            gap: 15px;
            }

            .form-group {
            display: flex;
            flex-direction: column;
            }

            label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
            }

            input,
            select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            }

            .btn-submit {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            }

            .btn-submit:hover {
            background-color: #45a049;
            }

        </style>
        
        
    </head>
    <body>
        
        <nav class = "navbar navbar-dark bg-dark">
            <a href="{% url "schoolapp:index" %}" class = "navbar-brand">
                MIHS
            </a>

            <div class = 'navbar'>


                {% if user.is_authenticated %}
                    {% if user.is_superuser or user.role == 'ADMIN' %}

                        <a href="{% url "users:product" %}" class = 'nav-item nav-link btn btn-dark'>
                            Products
                        </a>

                        <a href="{% url "schoolapp:studentlist" %}" class = 'nav-item nav-link btn btn-dark'>
                            Students
                        </a>
                        <a href="{% url "schoolapp:teacherlist" %}" class = 'nav-item nav-link btn btn-dark'>
                            Teachers
                        </a>
                        <a href="{% url "users:adminprofile" user.id %}" class = 'nav-item nav-link btn btn-dark'>
                            {{ user.username }}
                        </a>



                    {% elif user.role == 'TEACHER' %}

                        <a href="{% url "users:product" %}" class = 'nav-item nav-link btn btn-dark'>
                            Products
                        </a>
                        <a href="{% url "schoolapp:studentlist" %}" class = 'nav-item nav-link btn btn-dark'>
                            Students
                        </a>
                        <a href="{% url "users:teacherprofile" user.id %}" class = 'nav-item nav-link btn btn-dark'>
                            {{ user.username }}
                        </a>

                    {% elif user.role == 'STUDENT' %}


                        <a href="{% url "users:product" %}" class = 'nav-item nav-link btn btn-dark'>
                            Products
                        </a>
                        


                        <a href="{% url "users:studentprofile" user.id %}" class = 'nav-item nav-link btn btn-dark'>
                            {{ user.username }}
                        </a>
                    {% endif %}
                        
                        

                    <a href="{% url "schoolapp:about" %}" class = 'nav-item nav-link btn btn-dark'>
                        About Us
                    </a>

                    
                    <a href="{% url "users:logout" %}" class = 'nav-item nav-link btn btn-dark'>
                        Logout
                    </a>



                {% elif not user.is_authenticated %} 

                    <a href="{% url "schoolapp:about" %}" class = 'nav-item nav-link btn btn-dark'>
                        About Us
                    </a>
                    <a href="{% url "users:adminreg" %}" class = 'nav-item nav-link btn btn-dark'>
                        Sign-up
                    </a>
                    <a href="{% url "users:login" %}" class = 'nav-item nav-link btn btn-dark'>
                        Login
                    </a>
                    


                {% endif %}











                
        
    
                    
            </div>
        </nav>

        {% if messages %}

            {% for message in messages %}

                <div class = 'alert alert-{{ message.tags }}'>

                    {{ message }}
                    
                </div>
            {% endfor %}
        
        {% endif %}

    

        {% block body%}
        {% endblock %}

        
    
    </body>
    </html>


